name=ArduinoRS485_MAX485
version=1.0.0
author=Arduino
maintainer=svs1370 <svs1370@gmail.com>
sentence=Enables sending and receiving data using the RS485 standard with MAX485 based RS485-to-UART module.
paragraph=This library supports the MAX485 based RS485-to-UART adapter with DE/RE pins for transmission control.
category=Communication
url=
architectures=*
includes=ArduinoRS485_MAX485.h
